@import '../../styles/variables';

.timeline {
  position: relative;
  margin: 0 auto;
  width: 90%;
  max-width: 100%;
  padding: 2rem 0;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: $primary-color;
    transform: translateX(-50%);
  }
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  position: relative;
  margin: 3rem 0;
  gap: 2rem; // ðŸ†• espace entre texte/image et la timeline

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  &.left {
    flex-direction: row;
  }

  &.right {
    flex-direction: row-reverse;
  }

  .content {
    background-color: #0D2638;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    width: clamp(200px, 40%, 50%); // ðŸ†• auto-adaptÃ©
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    color: white;
    flex-shrink: 1;

    .diploma{
      font-size: 3vmin;
      font-weight: bold;
      color: $primary-color;
    }
    .school{
      font-size: 2.5vmin;
      font-weight: bold;
    }
    .date{
      font-size: 2.2vmin;
      font-weight: bolder;
    }
    .description{
      font-size: 2vmin;
      font-weight: normal;
    }
  }

  .imageWrapper {
    width: clamp(150px, 35%, 50%); // ðŸ†• auto-adaptÃ©
    display: flex;
    justify-content: center;
    border-radius: 8px;
    flex-shrink: 1;

    img {
      max-width: 100%;
      max-height: 13vmin;
      object-fit: contain;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
  }

  .point {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: $primary-color;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}

/* âœ… Responsive version for mobile */
@media (max-width: 768px) {
  .timeline::before {
    left: -2%;
  }

  .item {
    flex-direction: column !important;
    align-items: flex-start;

    .content,
    .imageWrapper {
      width: 90%;
      margin: 0 auto;
    }

    .imageWrapper {
      margin-top: 1rem;

      img {
        max-height: 20vmin;
      }
    }

    .point {
      left: -2%;
      top: 0
    }
  }
}
